<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Corners cut</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
body {
	font: 80% "Trebuchet MS", Verdana, Helvetica, Arial, sans-serif;
}
caption {
	font-size: 2em;
	margin: 0 auto 10px;
	padding: 0;
    width: 630px;
}
th {
	border: solid #000;
    border-width: 1px 1px 0;
    font-size: 1.2em;
    white-space: nowrap;
}
table {
	border: 0;
    border-collapse: collapse;
	margin: 0 auto;
	padding: 0;
    width: 630px;
}
td {
	border: solid #000;
    border-width: 0 1px;
    text-align: center;
	vertical-align: middle;
    padding: 5px;
    width: 200px;
}
tfoot td {
	border: solid #000;
    border-width: 0 1px 1px;
}

-->
</style>
</head>

<body>
<table width="100%"  summary="This table contains steps necessary to complete the slicing of our round-cornered, drop shadowed box.">
  <caption>Corners cut for &#8220;OOP-up your styles&#8221;</caption>
  <thead>
    <tr>
      <th scope="col">Step 1 </th>
      <th scope="col">Step 2 </th>
      <th scope="col">Step 3 </th>
    </tr>
  </thead>
  <tfoot>
    <tr>
      <td>First, divide the box into four corners, making sure the top and bottom left are cut such that their long edges can be extended.</td>
      <td>Cut out the sections you&#8217;ve identified.</td>
      <td>Using the concepts put forward in <a href="http://www.alistapart.com/articles/mountaintop/">Mountaintop Corners</a>, get rid of the box color completely.</td>
    </tr>
    <tr>
      <td colspan="3"><strong>Wrap up:</strong> Stretch the repeating regions of the top and bottom left corners to a total of 3000<abbr title="pixels">px</abbr> (or whatever width/height you think would be your maximum) tall or wide (depending on the orientation).</td>
    </tr>
  </tfoot>
  <tbody>
    <tr>
      <td><img src="step1.gif" width="165" height="213" alt="Dividing the box into four corners" /></td>
      <td><img src="step2.gif" width="165" height="213" alt="Dropping out un-needed graphics from the box" /></td>
      <td><img src="step3.gif" width="165" height="213" alt="Removing the box color to make it more generic" /></td>
    </tr>
  </tbody>
</table>
</body>
</html>
