<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Happy Holidays from Easy Designs</title>
  <style type="text/css" media="screen">
    body {
      padding: 0;
      margin: 0;
    }
    * html body {
      text-align: center;
    }
    div {
      font: 90% 'Lucida Sans Unicode', 'Lucida Sans', Helvetica, sans-serif;
      text-align: left;
      width: 490px;
      padding: 10px 45px;
      margin: 0 auto;
    }
    div div {
      background: transparent;
      padding: 0;
      margin: 0;
    }
    a {
      color: #245a0e;
    }
    h1 {
      color: #245a0e;
      font-size: 1.5em;
      margin: 2em 0;
    }
    #logo {
      float: right;
    }
    p img {
      float: right;
      margin: -10px -10px 0 10px;
    }
    #bye {
      margin: 3em 0;
    }
    #footer {
      margin: 10px -20px -2px;
    }
    #problems,
    address {
      font-size: .7em;
      font-style: normal;
      text-align: center;
    }
    #details {
      font-size: .8em;
    }
  </style>
</head>
<body>
  <div style="background: url(http://easy-designs.net/holiday/2005/images/background.jpg) top left repeat-y;">
    <p id="problems">Having problems viewing this email? You can <webversion>open it up in your browser</webversion>.</p>
    <div>
      <img id="logo" src="http://easy-designs.net/holiday/2005/images/logo.gif" width="99" height="61" alt="Easy Designs" />
      <h1>Happy Holidays from Easy Designs</h1>
      <p id="hi">Hello [firstname],</p>
      <p>We&#8217;ve been really blessed this year to work with so many wonderful people on so many great projects. When you&#8217;re blessed, the one thing you feel driven to do is share the blessings. With that in mind, we decided to make a donation to <a href="http://www.heifer.org">Heifer International</a> in honor of all of you.</p>
      <p><img src="http://easy-designs.net/holiday/2005/images/pepe.jpg" width="153" height="196" alt="Pepe" />We&#8217;ve donated a llama, let&#8217;s call him &#8220;Pepe,&#8221; to a needy family in South America, who will be able to use him as a source of income (llamas produce wool) and for transportation. Why a llama? Well, Aaron has had a soft spot for these somewhat temperamental creatures ever since he stumbled onto a magazine devoted to raising them&#8212;imaginatively named <cite>Llamas</cite>.</p>
      <p>So, anyway, Pepe&#8217;s off to his new family, but we felt we would be remiss if we did not give you a chance to meet and play with him before he goes. So when you get a break from your holiday merriment, <a href="http://easy-designs.net/holiday/2005/">drop by and play with Pepe</a>. We&#8217;ll talk to you next year.</p>
      <p id="bye">Happy Holidays,</p>
      <p>Aaron, Dave &#38; Kelly<br />
         Easy Designs<br />
         <a href="http://easy-designs.net">easy-designs.net</a> |
         <a href="http://easy-reader.net">easy-reader.net</a></p>
      <img id="footer" src="http://easy-designs.net/holiday/2005/images/footer.jpg" width="530" height="587" alt="Pepe looks down on Machu Picchu" />
    </div>
    <p id="details">You&#8217;ve received this email because you know someone at Easy Designs or are a client. If you would prefer not to receive an occasional email from us, feel free to <unsubscribe>unsubscribe</unsubscribe>. We won&#8217;t take it personally.</p>
    <address>Easy Designs LLC &#183; 83 Treadwell St &#183; Hamden, CT 06517 &#183; USA</address>
  </div>
</body>
</html>